Projects/FiresecService/FiresecService/XSD/IndicatorLogic.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="deviceType">
    <xs:attribute name="UID" type="xs:string" />
    <xs:attribute name="state1" type="xs:string" />
    <xs:attribute name="state2" type="xs:string" />
    <xs:attribute name="state3" type="xs:string" />
    <xs:attribute name="state4" type="xs:string" />
  </xs:complexType>

  <!-- Root Element -->

  <xs:element name="LEDProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="zone" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="device" type="deviceType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>