Projects/FiresecService/FiresecService/XSD/ZoneLogic.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="clauseType">
    <xs:sequence>
      <xs:element name="zone" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="device" type="deviceType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="joinOperator" type="xs:string" />
    <xs:attribute name="operation" type="xs:string" />
    <xs:attribute name="state" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="deviceType">
    <xs:attribute name="UID" type="xs:string" />
  </xs:complexType>

  <!-- Root Element -->

  <xs:element name="expr">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="clause" type="clauseType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>